# mobile-cgponto

FaceRecognitionApp/: build.gradle
FaceRecognitionApp/app/: build.gradle
FaceRecognitionApp/app/src/debug/res/values/: google_maps_api.xml
FaceRecognitionApp/app/src/main/: AndroidManifest.xml
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/: FaceRecognitionAppActivity.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/activity/: ForgotPasswdActivity.java  LoginActivity.java  MapaActivity.java  SplashActivity.java  TelaPrincipalActivity.java  WelcomeActivity.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/bootstrap/: APIClient.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/email/: Config.java  SendEmail.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/interfaces/: FieldInitializer.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/mapa/: Localizador.java  MapaFragment.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/model/: RegistroPonto.java  Usuario.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/resource/: RegistroPontoResource.java  ResourceInterface.java  UsuarioReource.java  UsuarioResource.java
FaceRecognitionApp/app/src/main/java/com/lauszus/facerecognitionapp/util/: PreferencesMap.java
FaceRecognitionApp/app/src/main/res/drawable/: btn_rounded.xml  edit_text_rounded.xml  optional_edit_text_rounded.xml  spinner_rounded.xml
FaceRecognitionApp/app/src/main/res/layout/: activity_face_recognition_app.xml  activity_forgot_pass.xml  activity_login.xml  activity_splash.xml  activity_tela_principal.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
FaceRecognitionApp/app/src/main/res/values/: colors.xml  hint.xml  label.xml  strings.xml  styles.xml
FaceRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
