<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.TelaPrincipalActivity"
    android:background="@color/backgroundColor">
    
    <Button
        android:id="@+id/menu_mapa"
        android:layout_width="152dp"
        android:layout_height="116dp"
        android:drawableBottom="@drawable/ic_action_novo_ponto"
        android:padding="38dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="120dp"
        android:background="@color/backgroundColor"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btn_register"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="280dp"
        android:onClick="register"/>

</LinearLayout>